upstream backend {
    server backend-app1:8081;
}
log_format ultra escape=json '{ "time_local": "$time_local", "remote_addr": "$remote_addr", "request": "$request", "status": $status, "body_bytes_sent": $body_bytes_sent, "http_referer": $http_referer, "http_user_agent": $http_user_agent, "gzip_ratio": $gzip_ratio, "request_time": $request_time, "upstream_response_time": $upstream_response_time, "pipe": $pipe, "request_length": $request_length }';
server {
    listen 70;
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    access_log /dev/stdout ultra;
    error_log /dev/stderr;

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://backend/;
    }
}